Protocol file for speedata Publisher (2.4.0)
Time: Thu Jun  9 16:06:03 2016
---------------------------------------------
Start processing
Talking to server on port 44516
LuaTeX version 79.1
Loading hyphenation patterns "hyph-en-gb.pat.txt".
Language id: 0
Loading layout instructions "/home/daniel/64studio/git/speedata-examples/substitution/layout.xml"
Setting default language to "Spanish"
Loading hyphenation patterns "hyph-es.pat.txt".
Language id: 1
Loading CSS "/home/daniel/64studio/git/speedata-examples/substitution/styles.css"
Defining color "separator-first"
Defining color "separator-second"
Load Fontfile "AmnestyTradeGothic-Light.ttf"
Load Fontfile "AmnestyTradeGothic-LightObl.ttf"
Load Fontfile "AmnestyTradeGothic-Bd2.ttf"
Load Fontfile "AmnestyTradeGothic-Cn18.ttf"
Load Fontfile "AmnestyTradeGothic-BdCn20.ttf"
Load Fontfile "AmnestyTradeGothic-BdCn20Ob.ttf"
DefineFontfamily, family=2, name="separator"
DefineFontfamily, family=3, name="C1"
DefineFontfamily, family=4, name="C2"
DefineFontfamily, family=5, name="C4"
DefineFontfamily, family=6, name="C5"
DefineFontfamily, family=7, name="C6"
DefineFontfamily, family=8, name="C8"
DefineFontfamily, family=9, name="C10"
DefineFontfamily, family=10, name="footerfont"
Loading data file "/home/daniel/64studio/git/speedata-examples/substitution/data.xml"
Selecting node: "content", mode="", pos=1
Selecting node: "C6BodyText", mode="", pos=1
Page of type "country-entries" created (1)
Number of rows: 48, number of columns = 30
PlaceObject: Textblock in row 51 and column 1, width=25, height=2 (page 1)
Warning: Object protrudes below the last line of the page
Warning: Conflict in grid
PlaceObject: Textblock in row 51 and column 30, width=3, height=2 (page 1)
Warning: Object protrudes into the right margin
Warning: Object protrudes below the last line of the page
Warning: Conflict in grid
Stop processing data
0 errors occurred
Duration: 0.602149 seconds
node_mem_usage=1 vlist, 9 rule, 4 disc, 289 glue, 13 penalty, 1393 glyph, 1615 attribute, 252 glue_spec, 1613 attribute_list, 1 dir, 4 pdf_colorstack, 1 user_defined
luastate_bytes=0
---------------------------------------------
Duration: 0.602327 seconds

node_mem_usage=1 vlist, 9 rule, 4 disc, 289 glue, 13 penalty, 1393 glyph, 1615 attribute, 252 glue_spec, 1613 attribute_list, 1 dir, 4 pdf_colorstack, 1 user_definedluastate_bytes=0